*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --border-color: linear-gradient(to right, #060608, #0e0e0e);
    --gray-color: radial-gradient(ellipse closest-side center, #565656, #030209);
    --border-gradient: linear-gradient(45deg, #edf7ff, #d7ebff, #B7DEFF, #86ccff, #4eaeff, #258bff, #0d69ff, #0751ee, #0d42c0, #113c97, #143074);
    --back-color: #010001;
    --back2-dark: #0C0B0D;
    --grey-dark: #161616;
    --medium2-color: #272727;
    --medium-color: #565656;
    --shadow-color: #143074;
    --shadow-colorclear: #0d42c0;
    --clear2-color: #F2EBE9;
    --clear1-color: #F7F7F2;



}

html {

    font-size: 62.5%;
    /*equivalente a 10px*/
    overflow-x: hidden;

}


body {
    font-family: "AtAero", sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
    background: radial-gradient(circle, var(--medium2-color), var(--grey-dark), var(--back2-dark), var(--back-color));
}

.container__general {

    background: radial-gradient(circle, var(--medium2-color), var(--grey-dark), var(--back2-dark), var(--back-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
}


/*MAIN HEADER NAVBAR*/



.header__logo {
    width: 35%;
    height: 35%;
    border-radius: 50%;
    margin-left: 2rem;
    z-index: 2;

}

.header__image {
    width: 40%;
}


.header__navbar {
    min-height: 18%;
    width: 100%;
    padding: 1rem 1.5rem;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey-dark);
    margin-bottom: 0.5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

/*MAIN HEADER NAVBAR BUTTONS*/

.buttons__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 4rem;
    margin: 2rem 2rem;
    height: 100%;
    width: 50%;
}

#waveButton {
    width: 6rem;
    height: 6rem;
}

#waveButton.active span {
    display: none;
    /* Oculta el texto */
}

#waveCanvas {
    width: 100%;
    height: 100%;
    color: var(--clear2-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border-radius: 50%;

}

.header__music .text {
    /* Opcionales, dependiendo de cómo quieras manejar el texto */
    display: none;
    /* Oculta el texto cuando la onda esté activa */
}



.header__music {

    cursor: pointer;
    padding: 1.5rem 1.5rem;
    border: 2px solid var(--clear2-color);
    color: var(--clear2-color);
    font-size: clamp(10px, 2vw, 18px);
    font-weight: bold;
    background: var(--back2-dark);
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    position: relative;
    border-radius: 50%;

}

.header__music span {
    font-size: 3.8rem;
    text-align: center;
    position: absolute;
    top: 3px;
    right: 3.5px;
}

.header__music:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #edf7ff, #d7ebff, #B7DEFF, #86ccff, #4eaeff, #258bff, #0d69ff, #0751ee, #0d42c0, #113c97, #143074);
    background-size: 800%;
    border-radius: 12px;
    border: solid 5px var(--back-color);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

.header__contact {

    cursor: pointer;
    border: 0.2rem solid var(--clear2-color);
    padding: 1rem 2rem;
    color: var(--clear2-color);
    font-size: clamp(6px, 1.5vw, 14px);
    font-weight: bold;
    background: var(--back2-dark);
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(8px);
    position: relative;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.header__contact:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #258bff, #0d69ff, #0751ee, #0d42c0, #113c97, #143074);
    background-size: 800%;
    border-radius: 12px;
    filter: blur(8px);
    animation: glowing 20s linear infinite;
}

.header__menu {

    cursor: pointer;
    border: 0.2rem solid var(--clear2-color);
    padding: 1rem 2rem;
    color: var(--clear2-color);
    font-size: clamp(8px, 2vw, 15px);
    font-weight: bold;
    background: var(--back2-dark);
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    position: relative;
    border-radius: 12px;
    display: grid;
    /*BUTTON MENU*/
    place-items: center;
    /*BUTTON MENU*/
    justify-content: center;
    min-width: 100px;
}

.header__menu:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #258bff, #0d69ff, #0751ee, #0d42c0, #113c97, #143074);
    background-size: 800%;
    border-radius: 12px;
    filter: blur(15px);
    animation: glowing 20s linear infinite;

}

.menu__dropdown i {
    transition: transform 0.5s ease;
    display: inline-block;

}

.header__menu:hover .menu__dropdown i {
    transform: rotateX(360deg);
    /* Rotación completa en el eje X */
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }

}




/*MENU BUTTON AND MENU BOX*/


.menu__dropdown {
    position: relative;

}

.menu__label {
    cursor: pointer;
    padding: 0.8rem 0.5rem;
    width: 100%;
    transition: all 0.3s;
    font-size: clamp(15px, 4vw, 25px);
}


.menu__items a {
    color: var(--clear1-color);
    display: flex;
    align-items: center;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    height: 7rem;
    padding: 2rem 2.5rem;
    margin-right: 1rem;
    text-decoration: none;
    transition: all 0.2s;
    font-size: clamp(10px, 3vw, 30px);
    border-radius: 12px;

}

.menu__items a:hover {
    border-left: 1rem solid;
    background: rgb(37, 37, 37);

}

.fa-brands {
    margin-left: 0.4rem;
    font-size: clamp(12px, 5vw, 35px);
}


.fa-solid {
    margin-left: 1rem;
    font-size: clamp(10px, 4.5vw, 30px);
}

.menu__items {
    background-color: var(--grey-dark);
    opacity: 0;
    visibility: hidden;
    min-width: 100%;
    height: auto;
    position: absolute;
    top: 4.8rem;
    left: -3.5rem;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s;
    width: 20rem;
    border-radius: 12px;
}

.menu__items::before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--grey-dark);
    transform: rotate(45deg);
    top: -0.7rem;
    left: 2rem;
    z-index: -1;
}

.menu__items.active {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}



/*CANVAS ANIMATION LOT OF BUBBLES*/
.presentation__canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;

}


TEXT INITIAL .scroll {
    width: 100%;
    height: 100vh;

}

.scroll>img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(20px);
    opacity: 0.8;

}









/* SECTION GENERAL TITLE*/

.general__title {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: linear-gradient(90deg, var(--back-color), var(--back2-dark), var(--grey-dark), var(--medium2-color));
    border-radius: 12px;
}



.title__form {
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 1rem 2rem;
}

.title__logo {
    width: 28%;
    height: 28%;
    border-radius: 50%;
    margin-left: 2rem;
    z-index: 1;

}


.title__text {
    color: var(--clear1-color);
    font-size: clamp(50px, 10vw, 75px);
    font-family: 'SuperAero';
    width: 20%;
    height: 80%;
    text-align: start;
    z-index: 2;
}



.title__content {
    color: var(--clear1-color);
    font-size: clamp(30px, 6vw, 60px);
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    text-align: center;
    overflow: hidden;
    z-index: 2;
}

.title__span {
    height: 30%;
    width: 90%;
    padding: 0.5rem 0.5rem;
    margin: 0 auto;
}




/*STYLES MAIN LOGO IN THE TITLE*/

.title__container {
    background: linear-gradient(90deg, var(--back-color), var(--back2-dark), var(--grey-dark));
    margin: 0.5rem 0.5rem;
    height: 98%;
    width: 98%;
    border-radius: 15px;
}

.container__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: clamp(5rem, 10%, 10rem);
    margin: clamp(8rem, 10%, 11rem) 10px;
    opacity: 0;

}



.generalcard {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.logocard__content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 3s;
    cursor: pointer;
}


.is-flipped {
    transform: rotateY(180deg);
}


.generalcard:hover .logocard__content {
    transform: rotateY(180deg);
}

.logocard__front1,
.logocard__back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    /* Bordes redondos para las caras de la tarjeta */
}

.logocard__front1 {
    background-image: url(../img/logojorgeoriginal.jpg);
    background-position: center;
    background-size: contain;
    /* Asegura que la imagen esté completa y ajustada */
    background-repeat: no-repeat;
}

.logocard__back1 {
    background-image: url(../img/medallla.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotateY(180deg);
}


.logocard__front1::before,
.logocard__front2::before {
    content: "";
    position: absolute;
    inset: 1.6rem;
    border: 0.3rem solid var(--borders-color);
    transform: translateZ(3.2rem);
}

/*SECTION ANIMATION*/


.general__animation {
    background-color: var(--back-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    border-radius: 18px;
    margin: 50px 10px 10px 10px;
}

.animation__container {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    padding: 60px 50px 30px 50px;
    min-height: 150vh;
    width: 80%;

}

.animation__image {
    width: 50%;
    height: 100%;
    margin: 5px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

.animation__image-title {
    color: var(--clear2-color);
    font-size: 23px;
    text-align: center;
    margin-top: 5px;
}





.animation__text {
    font-size: clamp(30px, 8vw, 70px);
    letter-spacing: -0.01em;
    line-height: 100%;
    margin: 0;

    width: 100%;
    color: rgba(182, 182, 182, 0.01);
    background: linear-gradient(to right, #b6b6b6, #b6b6b6) no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-size: 0%;

    transition: background-size cubic-bezier(.1, .5, .5, 1) 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.animation__text span {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-colorclear);
    color: var(--back-color);
    clip-path: polygon(0 50%, 100% 50%, 0 50%);
    transform-origin: center;
    transition: all cubic-bezier(.1, .5, .5, 1) 0.4s;

    display: flex;
    flex-direction: column;
    justify-content: center;

}



/*SECTION CAROUSEL TEXT NUMBER 1*/


.general__text1 {
    margin: 25rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.text1__container {
    height: 98%;
    width: 99%;
    overflow: hidden;



}

.text1__slider {
    width: 100vw;
    height: 98%;
    margin: 0.5rem 0.5rem;
    overflow: hidden;
    background-color: var(--back2-dark);
    border: 2px solid var(--clear1-color);
}

.text1__slide-track {
    display: flex;
    flex-direction: row;
    animation: scroll 10s linear infinite;
    -webkit-animation: scroll 10s linear infinite;
    width: calc(200px * 16);
    /*filter: blur(11px);*/
}


.text1__slide {
    width: 100%;
    display: flex;
    flex-direction: row;

}

.text1__text {
    margin: 5px 0;
    width: 48rem;
    color: white;
    font-size: clamp(28px, 14vw, 103px);
    text-align: center;
    overflow: hidden;
    box-sizing: content-box;

}

@keyframes scroll {

    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    100% {
        -webkit-transform: translateX(calc(-200px * 8));
        transform: translateX(calc(-200px * 8));
    }



}

/*SUBTITLES CONFIGURATION*/

.general__subtitle0 {
    width: 100%;
    margin-top: 150px;
    font-size: clamp(20px, 12vw, 100px);
    color: var(--clear1-color);
    text-align: center;
}


.general__subtitle1 {
    width: 100%;
    margin-top: 150px;
    font-size: clamp(40px, 20vw, 200px);
    color: var(--clear1-color);
    text-align: center;
}

.general__subtitle2 {
    width: 100%;
    margin-top: 150px;
    font-size: clamp(35px, 18vw, 150px);
    color: var(--clear1-color);
    text-align: center;
}

.general__subtitle3 {
    width: 100%;
    margin-top: 150px;
    font-size: clamp(35px, 18vw, 150px);
    color: var(--clear1-color);
    text-align: center;
}




/*ANIMATION BORDER LINES IN ALL SECTIONS*/


.general__text1,
.general__presentation,
.general__title,
.projects__card,
.general__laboratory,
.general__contact {
    position: relative;
    background: repeating-conic-gradient(from var(--a), #0d42c0 0%, #0d42c0 5%, transparent 5%, transparent 40%, #0d42c0 50%);
    animation: rotate 4s linear infinite;
    border-radius: 1.5rem;
}

@property --a {
    syntax: " <angle> ";
    inherits: false;
    initial-value: 0deg;

}

@keyframes rotate {

    0% {
        --a: 0deg;
    }

    100% {
        --a: 360deg;
    }

}

.general__text1::before,
.general__presentation::before,
.general__title::before,
.projects__card::before,
.general__laboratory::before,
.general__contact::before {
    content: "";
    position: absolute;
    inset: 0;
    background: repeating-conic-gradient(from var(--a), rgba(168, 239, 255) 5%, rgba(168, 239, 255) 5%, transparent 5%, transparent 40%, rgba(168, 239, 255) 50%);
    animation: rotate 4s linear infinite;
    border-radius: 2rem;
    position: relative;
    z-index: -1;
}

.general__text1::after,
.general__presentation::after,
.general__title::after,
.projects__card::after,
.general__laboratory::after,
.general__contact::after {
    content: "";
    position: absolute;
    inset: 0;
    margin: 1rem;
    border-radius: 1rem;

}



/*SECTIONS PROJECTS WITH CARDS*/

.general__projects {
    min-height: 300vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 2rem;
    padding: 2rem 1rem;
    margin: 2rem 1rem 2rem 1rem;


}

.projects__layout {
    width: 90%;
    height: 100%;
    overflow: hidden;
    background-color: var(--back2-dark);
    border-radius: 10px;
    padding: 5rem 5rem;


}

.projects__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

.projects__card {
    position: relative;
    min-width: 80vw;
    min-height: 60vh;
    padding: 3rem;
    background-color: var(--medium2-color);
    overflow: hidden;
    margin-bottom: 3rem;
    border-radius: 4rem;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.3);
}

.projects__title {
    z-index: 3;
    position: absolute;
    bottom: 5rem;
    right: 25rem;
    font-size: clamp(20px, 4vw, 50px);
    font-weight: 700;
    color: var(--clear1-color);
    pointer-events: none;
    transition: 200ms ease-in-out;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);


}

.projects__info {
    z-index: 3;
    position: absolute;
    bottom: 6rem;
    right: 25rem;
    width: 30rem;
    font-size: clamp(12px, 2vw, 24px);
    opacity: 0;
    font-weight: 700;
    color: var(--clear1-color);
    text-align: right;
    letter-spacing: 2px;
    transition: 200ms ease-in-out;

}


.projects__arrow {
    z-index: 3;
    position: absolute;
    top: 12rem;
    right: 7rem;
    color: var(--clear2-color);
    font-size: clamp(12px, 2vw, 24px);
    letter-spacing: 2px;
    writing-mode: vertical-lr;
    transition: 200ms ease-in-out;
    opacity: 1;

}

.projects__pic {
    background-size: cover;
    z-index: 4;
    min-width: 650px;
    min-height: 400px;
    border-radius: 18px;
    filter: grayscale(100%);
    transition: 300ms ease-in-out;
}

.projects__container .card1 .projects__pic {
    background-image: url(../img/projects1.png);
    transition: 300ms ease-in-out;

}

.projects__container .card2 .projects__pic {
    background-image: url(../img/projects2.png);
    transition: 300ms ease-in-out;

}

.projects__container .card3 .projects__pic {
    background-image: url(../img/projects3.png);
    transition: 300ms ease-in-out;

}



.projects__button {
    position: absolute;
    right: 5rem;
    bottom: 8rem;
    width: 5rem;
    height: 5rem;
    background-color: var(--shadow-color);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    outline: none;
    opacity: 1;
    transition: 300ms ease-in-out;
}

.projects__card:hover button {
    transform: scale(16.5);
    opacity: 0.5;
}

.projects__card:hover h2 {
    bottom: 26rem;
    right: 10rem;

}

.projects__card:hover p {
    opacity: 1;
    right: 12rem;
}


.projects__card:hover span {
    opacity: 0;
    top: 16rem;
}

.projects__card:hover .projects__pic {
    filter: grayscale(0);
    width: 80rem;
    transform: scale(1.1);
}



.projects__container .card2 button {
    background-color: var(--shadow-color);
}



.projects__container .card3 button {
    background-color: var(--shadow-color);
}



/*SECTION LABORATORY STYLES AND CAROUSEL 3D*/

.general__laboratory {
    height: 100vh;
    width: 80%;
    margin: 80px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.laboratory__lab {
    min-height: 99%;
    min-width: 99%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/laboratory.png);
    background-size: cover;
    border-radius: 12px;

}

.lab__box {
    position: relative;
    width: 180px;
    height: 270px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
    border-radius: 10px;
    z-index: 4;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.lab__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.lab__container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.lab__title {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--shadow-colorclear);
    font-family: 'SuperAero', sans-serif;
    font-size: clamp(15px, 3vw, 36px);
    font-weight: bold;
    z-index: 5;
}

.lab__box:hover {
    animation-play-state: paused;
}

.lab__container:hover {
    filter: grayscale(0%);
}

.lab__container:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;

}

@keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

.rotating {
    animation: rotate360 3s ease-in-out;
}





/*SECTION TECHNOLOGIES CARDS*/



.general__cards {
    min-height: 150vh;
    width: 80%;
    background-color: var(--back-color);
    display: grid;
    place-items: center;
    color: white;
    margin: 100px 20px;
    border-radius: 2rem;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--shadow-colorclear);
}

.cards__container {
    height: 100%;
    width: 90%;
    padding-inline: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.card__container {
    min-width: 150px;
    height: 300px;
    flex: 1 1 250px;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
    position: relative;
    --color: 220 100% 35%;
    /* Color azul aplicado a todas las tarjetas */

}

#cards:hover>.card__container {
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y),
            hsl(var(--color) / 1),
            rgba(255, 255, 255, 0.12) 40%);
}

.card__content {
    position: absolute;
    inset: 1px;
    background-color: #131315;
    border-radius: inherit;
    transition: transform 0.5s ease-in-out;
}

.card__icon {
    transition: transform 0.5s ease-in-out;

    display: inline-block;
}

.card__icon:hover {
    transform: scale(1.5);
    color: var(--shadow-colorclear);
}

.card__container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(500px circle at var(--mouse-x) var(--mouse-y),
            hsl(var(--color) / 0.35),
            transparent 40%);
    border-radius: inherit;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

#cards:hover>.card__container::before {
    opacity: 1;
}

a {
    all: unset;
    cursor: pointer;
}

.card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 18px;
    align-items: center;
}

.card__content>i {
    font-size: 10rem;
    color: rgba(255, 255, 255, 0.5);
}


.card__content>a {
    width: 90%;
    padding-block: 0.8rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    z-index: 10;
}

.card__content>a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card__text-button {
    color: var(--clear1-color);
    font-size: 15px;
}


.card__text-info {
    color: var(--clear1-color);
    font-size: 25px;
}


/*SECTION CONTACT GOOGLE MAPS*/


.general__contact {
    height: 120vh;
    width: 80%;
    background-color: var(--back-color);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 50px 20px 250px 20px;
}


.contact__layuot {
    height: 99%;
    width: 99%;
    background-color: var(--back-color);
    z-index: 1;
}

.content__contact {
    display: block;
    height: 100%;
    min-height: 100%;
    padding: 6rem;
    padding-right: 3rem;
    overflow: auto;
}

.contact__header {
    margin-bottom: 4.5rem;
    display: inline-block;
}

.contact__title {

    font-size: 3.2rem;
    position: relative;
}

.contact__title::after {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2.5rem;
    width: 5rem;
    height: 3rem;
    background-image: -webkit-repeating-radial-gradient(center center, var(--back-color), var(--medium-color)1px, transparent 0px, transparent 100%);
    background-size: 6px 6px;
    opacity: 0.5;
}

.contact__form-header {
    display: inline-block;
    padding-right: 2rem;
    margin-bottom: 2.5rem;
    position: relative;

}

.contact__container {
    display: flex;
    flex-direction: row;

}

.contact__info {
    flex-basis: 33%;
    padding: 0 1.5rem;
}

.contact__data {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
    background-color: var(--back-color);
    border: 1px solid #e5e6e7;
    border-radius: 10px;
}

.contact__icon {
    font-size: 3.3rem;
    color: var(--shadow-colorclear);
}


.form-header__title {
    font-size: 2.1rem;


}

.contact__subtitle {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--clear1-color);
}



.contact__form-box {
    flex-basis: 66%;
    height: 200px;
    padding: 0 1.5rem;
}

.form__container {
    display: flex;
    flex-direction: row;

}

.form__left {
    flex-basis: 47%;
    margin-right: 1.5rem;

}

.form__group {
    position: relative;
    margin-bottom: 2.5rem;

}

.form__input {
    position: relative;
    width: 100%;
    height: 4.2rem;
    display: block;
    border: 0.2rem solid var(--clear1-color);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 1rem 2rem 1rem 1.2rem;
    outline: none;
    box-shadow: 0 1rem 1rem -8px rgba(0, 0, 0, 0.10);
    background-color: transparent;
    line-height: 2.1rem;


}


.form__input:focus {
    border: 0.2rem solid var(--shadow-colorclear);
}

.form__label {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    z-index: 1;
    color: var(--clear1-color);
    transition: all 300ms ease-in-out;
    pointer-events: none;

}

.form__input:focus~label,
.form__input:not(:placeholder-shown)~label {
    top: -2rem;
    left: 0;
    z-index: 1;
    font-size: 1.3rem;
    color: var(--shadow-colorclear);




}


.form__input::-webkit-input-placeholder {
    color: transparent;

}

.form.form__input:-moz-placeholder {
    color: transparent;

}




.form__right {
    flex-basis: 50%;
    max-width: 50%;
    max-height: 100%;


}

.form__group--textarea {

    height: 100%;

}




.form__input--textarea {
    display: block;
    resize: none;
    height: 100%;




}

.form__button {
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border: 0.5rem solid var(--shadow-colorclear);
    color: var(--clear1-color);
    background-color: var(--back-color);
    border-radius: 3rem;
    box-shadow: 0 1rem 1rem -8px rgba(0, 0, 0, 0.22);
    cursor: pointer;
    transition: all 300ms ease-in-out;

}

.form__button:hover {
    background-color: var(--shadow-colorclear);
    color: #FFFFFF;
}

.contact__map {
    width: 100%;
    min-height: 15rem;
    margin-bottom: 3.5rem;
    overflow: hidden;

}

.contact__iframe {
    width: 100%;
    height: 20rem;


}

/*SECTION FOOTER RESPONSIVE*/


.general__footer {
    min-height: 100vh;
    width: 100%;
    padding-bottom: 20px;
    background: linear-gradient(90deg, var(--back-color), var(--back2-dark), var(--grey-dark), var(--medium2-color));
    color: var(--clear2-color);
}

.footer__header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 1px 1px;
    border-radius: 10px;
    background: linear-gradient(90deg, var(--back-color), var(--back2-dark));
}

.header__title {
    font-size: 30px;
    font-weight: 400;
    color: var(--clear1-color);
}


/*BOTON GO TO TOP*/



.footer__button {
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    height: 64px;
    padding: 0 38px 0 30px;
    border: 0;
    border-radius: 32px;
    font-size: 18px;
    font-weight: 500;
    background: var(--shadow-colorclear);
    color: var(--clear1-color);
    cursor: pointer;
}

@keyframes loading {
    0% {
        transform: translateX(25px);
    }

    100% {
        transform: translateX(-30px);
    }
}

@keyframes spin {
    100% {
        rotate: 1turn;
    }
}

.footer__button> :is(span, p) {
    position: relative;
    z-index: 3;
}

.footer__button::before,
.footer__button::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.25s;
}

.footer__button::before {
    z-index: 1;
    background: var(--color-light) repeating-linear-gradient(50deg,
            transparent,
            transparent 10px,
            var(--color-dark) 10px,
            var(--color-dark) 20px);
}

.footer__button::after {
    z-index: 2;
    background: linear-gradient(var(--color-light) 30%, transparent 100%);
}

.footer__button::after {
    z-index: 2;
}

.footer__button:hover::before,
.footer__button:hover span {
    animation-play-state: paused;
}

.footer__button::before,
.footer__button::after {
    opacity: 1;
}

.footer__button::before {
    animation: loading 0.6s infinite linear;
}

.footer__button span {
    animation: spin 0.6s infinite linear;
}







.header__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 60px;
    width: 15%;
    background: var(--shadow-colorclear);
    border: 0;
    border-radius: 50%;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 30px;
    cursor: pointer;
}

footer section {
    padding: 0 50px;
}

section.top {
    padding-top: 30px;
    margin-bottom: 48px;
}

section.top img {
    display: block;
    height: 90px;
    margin: 0 0 30px;
}

section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.top__titles {
    color: var(--clear1-color);
    font-size: clamp(20px, 4vw, 50px);

}

@media (width > 480px) {
    footer article button {
        width: 70%;
    }

    section.top ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        padding: 0 20px 0 24px;
    }

    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}

section.top ul li a {
    display: block;
    margin-bottom: 1rem;
    color: rgb(255 255 255 / 90%);
    font-size: clamp(14px, 2vw, 20px);

}

section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: clamp(18px, 2.5vw, 30px);
    letter-spacing: 1px;
}

section.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 10rem;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: clamp(14px, 2vw, 25px);
}


/*GENERAL SCROLL REVEAL WITH GSAP CONFIG*/
/*general__subtitle0*/

#general__demo {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#general__demo .general__subtitle0,
#general__demo .general__subtitle1,
#general__demo .general__subtitle2,
#general__demo .general__subtitle3 {
    position: relative;

    padding: 0 1rem;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.5s;
    transition-delay: 0.5s;


}

#general__demo .general__subtitle0.active,
#general__demo .general__subtitle1.active,
#general__demo .general__subtitle2.active,
#general__demo .general__subtitle3.active {
    transform: scale(1);
    transition-delay: 0s;
}

#general__demo .reveal:nth-child(2) {
    font-weight: 300;
    font-size: 1.5em;
    margin-top: 0.5rem;
    letter-spacing: 2px;
    display: inline-block;

}

#general__demo .general__subtitle0::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: var(--shadow-colorclear);
    transform-origin: right;
    transition: 0.5s;
    transition-delay: 0s;
    border-radius: 50px;


}

#general__demo .general__subtitle1::before,
#general__demo .general__subtitle2::before,
#general__demo .general__subtitle3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--shadow-colorclear);
    transform-origin: right;
    transition: 0.5s;
    transition-delay: 0s;
    border-radius: 50px;


}

#general__demo .general__subtitle0.active::before,
#general__demo .general__subtitle1.active::before,
#general__demo .general__subtitle2.active::before,
#general__demo .general__subtitle3.active::before {
    transform: scale(0);
    transition-delay: 0.5s;
}

#general__demo .reveal:nth-child(2)::before {
    background: #ffeb3b;

}

#general__demo img {
    position: relative;
    left: -100px;
    display: block;
    margin-left: 10px;
    margin-top: 20px;
    max-width: 300px;
    opacity: 0;
    transition: 0.5s;

}

#general__demo img.active {
    left: 0;
    opacity: 1;
}












/*GENERAL SCROLL REVEAL MAIN*/


#general__demo {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#general__demo .reveal {
    position: relative;
    color: #ffffff;
    font-size: 2.5em;
    padding: 0 10px;
    transform-origin: left;
    transform: scaleX(0);
    transition: 0.5s;
    transition-delay: 0.5s;


}

#general__demo .reveal.active {
    transform: scale(1);
    transition-delay: 0s;
}

#general__demo .reveal:nth-child(2) {
    font-weight: 300;
    font-size: 1.5em;
    margin-top: 5px;
    letter-spacing: 2px;
    display: inline-block;

}

#general__demo .reveal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e02bff;
    transform-origin: right;
    transition: 0.5s;
    transition-delay: 0s;


}

#general__demo .reveal.active::before {
    transform: scale(0);
    transition-delay: 0.5s;
}

#general__demo .reveal:nth-child(2)::before {
    background: #ffeb3b;

}

#general__demo img {
    position: relative;
    left: -100px;
    display: block;
    margin-left: 10px;
    margin-top: 20px;
    max-width: 300px;
    opacity: 0;
    transition: 0.5s;

}

#general__demo img.active {
    left: 0;
    opacity: 1;
}

/*PRELOADER CONFIGURATION*/



#preloader {
    width: 100vw;
    height: 100vh;
    background: var(--back-color);
    position: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
}

.loading__text {
    letter-spacing: 30px;
    color: var(--clear1-color);
    font-size: clamp(15px, 2vw, 20px);
    position: relative;
    top: -80px;
    pointer-events: none;
    user-select: none;
}

.pace {
    pointer-events: none;
    user-select: none;
    z-index: 200;
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 400px;
    border: 0;
    height: 1px;
    overflow: hidden;
    background: var(--back-color);
}

.pace .pace-progress {
    max-width: 400;
    position: absolute;
    z-index: 200;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: var(--clear1-color);


}




/*COUNTER CONFIG*/


.counter__container {
    padding: 20px 30px;
}

.counter {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 100;
    color: var(--clear1-color);
    padding: 0.2em 0.4em;
    font-size: clamp(20px, 4vw, 30px);
}